<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actializar datos</title>
</head>
<body>
    <table>
        <thead>

        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src=""></script>
</body>
</html>